NODE_ENV=development
SERVER=http://localhost
PORT=5000
APP_NAME=MyApp
APP_BASE_URL=http://localhost:5000
DB_URI=your-mongo-db-uri
JWT_SECRET=your-jwt-secret
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_SENDER_EMAIL=your-email@example.com
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
